# mame

./: dist.mak
.github/workflows/: bgfxshaders.yml  ci-android.yml  ci-linux.yml  ci-macos.yml  ci-windows.yml  docs.yml  hash.yml  language.yml  publish.yml
android-project/: gradle.properties
android-project/app/: build.gradle
src/mame/layout/: novag_scorpio68k.lay
