apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "org.mamedev.mame"
        minSdkVersion 24
        versionName '0.261'
        setProperty("archivesBaseName", "MAME-$versionName")
        ndk {
            moduleName 'main'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE);
            storePassword RELEASE_STORE_PASSWORD;
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // 配置签名
            signingConfig signingConfigs.release
        }
    }
}

task copyFiles_bgfx(type: Copy)
task copyFiles_language(type: Copy)

copyFiles_bgfx {
    from '../../bgfx'
    into 'src/main/assets/bgfx'
    include('**/*')
}
copyFiles_language {
    from '../../language'
    into 'src/main/assets/language'
    include('**/*.mo')
}

preBuild.dependsOn copyFiles_bgfx
preBuild.dependsOn copyFiles_language
