org.gradle.jvmargs=-Xmx2048M

#android.bundle.enableUncompressedNativeLibs=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
org.gradle.unsafe.configuration-cache=true

# 签名常量
RELEASE_STOREFILE=game.keystore
RELEASE_STORE_PASSWORD=Jll9496././
RELEASE_KEY_ALIAS=jiangjiali
RELEASE_KEY_PASSWORD=Jll9496././
